# chaser-starters

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
chaser-starter-gateway/: pom.xml
chaser-starter-gateway/src/main/java/top/chaser/framework/starter/gateway/autoconfigure/: GatewayAutoConfiguration.java  GatewayProperties.java  PredicateBody.java
chaser-starter-gateway/src/main/java/top/chaser/framework/starter/gateway/filter/: CachedBodyGlobalFilter.java
chaser-starter-gray/: README.md  pom.xml
chaser-starter-gray/src/main/java/top/chaser/framework/starter/gray/autoconfigure/: GrayAutoConfiguration.java  GrayProperties.java
chaser-starter-gray/src/main/java/top/chaser/framework/starter/gray/gateway/: GrayLoadBalancerClientFilter.java
chaser-starter-gray/src/main/java/top/chaser/framework/starter/gray/reactive/: GrayReactiveLoadBalancer.java  GrayServiceInstanceListSupplier.java  GrayServiceInstanceListSupplierBuilder.java  LoadBalancerClientConfiguration.java  LoadBalancerClientFactory.java
chaser-starter-gray/src/main/java/top/chaser/framework/starter/gray/ribbon/: GrayParams.java  GrayRule.java  RibbonSpringClientFactory.java
chaser-starter-gray/src/main/java/top/chaser/framework/starter/gray/support/: WeightMeta.java  WeightRandomUtils.java
chaser-starter-jwt/: build.gradle  pom.xml
chaser-starter-tkmybatis/: build.gradle  pom.xml
chaser-starter-tkmybatis/src/main/java/top/chaser/framework/starter/tkmybatis/autoconfigure/: TkMybatisAutoConfiguration.java
chaser-starter-tkmybatis/src/main/java/top/chaser/framework/starter/tkmybatis/mapper/: TkBaseMapper.java
chaser-starter-tkmybatis/src/main/java/top/chaser/framework/starter/tkmybatis/model/: TkBaseEntity.java
chaser-starter-tkmybatis/src/main/java/top/chaser/framework/starter/tkmybatis/service/: IService.java  TkServiceImpl.java
chaser-starter-tkmybatis/src/test/java/top/chaser/framework/starter/tkmybatis/: SpringBootStarterExampleApplication.java
chaser-starter-tkmybatis/src/test/java/top/chaser/framework/starter/tkmybatis/mapper/: MallInfoMapper.java
chaser-starter-tkmybatis/src/test/java/top/chaser/framework/starter/tkmybatis/model/: MallInfo.java
chaser-starter-tkmybatis/src/test/java/top/chaser/framework/starter/tkmybatis/service/: MallInfoTkService.java  TkServiceImplTest.java
chaser-starter-tkmybatis/src/test/resources/: application.yml
chaser-starter-tkmybatis/src/test/resources/mapper/: MallInfoMapper.xml
chaser-starter-uaa/: pom.xml
chaser-starter-uaa/chaser-starter-uaa-authorization-server/: pom.xml
chaser-starter-uaa/chaser-starter-uaa-resource-server/: pom.xml
chaser-starter-uaa/chaser-uaa-base/: pom.xml
deploy/: pom.xml
examples/: pom.xml
examples/chaser-boot-starter-example/: build.gradle  pom.xml
examples/chaser-starter-gateway-example/: build.gradle  pom.xml
examples/chaser-starter-gray-example/: pom.xml
examples/chaser-starter-gray-example/gray-gateway-example/: build.gradle  pom.xml
examples/chaser-starter-gray-example/gray-gateway-example/src/main/resources/: bootstrap.yml
examples/chaser-starter-gray-example/gray-service-1/: pom.xml
examples/chaser-starter-gray-example/gray-service-1/src/main/resources/: bootstrap.yml
examples/chaser-starter-gray-example/gray-service-2/: build.gradle  pom.xml
examples/chaser-starter-gray-example/gray-service-2/src/main/resources/: bootstrap.yml
examples/chaser-starter-logging-example/: pom.xml
examples/chaser-starter-logging-example/src/main/resources/: application.yml
examples/chaser-starter-tk-mybatis-example/: build.gradle  pom.xml
examples/chaser-starter-tk-mybatis-example/src/main/resources/db/: 1.sql
examples/chaser-starter-upload-example/: build.gradle  pom.xml
examples/chaser-starter-upload-example/src/main/resources/: application.yml
examples/chaser-starter-web-example/: build.gradle  pom.xml
examples/chaser-starter-web-example/src/main/resources/: application.yml
examples/chaser-starter-web-example/src/main/resources/mapperxml/: MallInfoMapper.xml
examples/chaser-starter-webflux-example/: pom.xml
examples/reactor-example/: build.gradle  pom.xml
examples/reactor-example/src/main/java/top/chaser/reactor/example/: FluxTest.java
examples/spring-boot-starter-example/: build.gradle
examples/spring-boot-starter-tk-mybatis-example/: build.gradle
examples/spring-boot-starter-tk-mybatis-example/src/main/resources/: application.yml
examples/spring-boot-starter-upload-example/: build.gradle
examples/spring-boot-starter-web-example/: build.gradle
examples/spring-boot-starter-web-example/src/main/resources/: application.yml
examples/spring-boot-starter-web-example/src/main/resources/db/: 1.sql
examples/spring-boot-starter-web-example/src/main/resources/mapperxml/: MallInfoMapper.xml
examples/spring-cloud-starter-gateway-example/: build.gradle
examples/spring-cloud-starter-gateway-example/src/main/resources/: bootstrap.yml
examples/spring-cloud-starter-gray-example/spring-cloud-starter-gateway-gray-example/: build.gradle
examples/spring-cloud-starter-gray-example/spring-cloud-starter-web-example-a/: build.gradle
examples/spring-cloud-starter-gray-example/spring-cloud-starter-web-example-a-1/src/main/resources/: bootstrap.yml
examples/spring-cloud-starter-gray-example/spring-cloud-starter-web-example-a/src/main/resources/: bootstrap.yml
examples/spring-cloud-starter-gray-example/spring-cloud-starter-web-example-b/: build.gradle
examples/spring-cloud-starter-gray-example/spring-cloud-starter-web-example-b-1/: build.gradle
examples/spring-cloud-starter-gray-example/spring-cloud-starter-web-example-b-1/src/main/resources/: bootstrap.yml
examples/spring-cloud-starter-gray-example/spring-cloud-starter-web-example-b/src/main/resources/: bootstrap.yml
spring-boot-starter-tk-mybatis/: build.gradle
spring-boot-starter-tk-mybatis/src/test/resources/mapperxml/: MallInfoMapper.xml
spring-cloud-starter-gateway/: build.gradle
spring-cloud-starter-gray/: build.gradle
(+225 files in other folders)
