buildscript {
    ext {
        dependenciesVersion = "D-1.0.0.RELEASE"
        commonsVersion = "C-1.0.0.RELEASE"
        startresVersion = "S-1.0.0.RELEASE"

        dependencyManagementPluginVersion = "1.0.10.RELEASE"
        springBootVersion = "2.2.9.RELEASE"

        compileJava.options.encoding = "UTF-8"
        compileTestJava.options.encoding = "UTF-8"
    }
    repositories {
        mavenLocal()
        maven {
            url = uri("http://maven.aliyun.com/nexus/content/groups/public")
        }
        maven {
            url = uri("https://repo.rdc.aliyun.com/repository/104345-release-2uXlFb/")
        }
        maven {
            url = uri("https://repo.rdc.aliyun.com/repository/104345-snapshot-JR54du/")
        }
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${dependencyManagementPluginVersion}")
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
allprojects {
    group = "top.chaser.framework"
    version = "${startresVersion}"
}

subprojects {
    apply plugin: "io.spring.dependency-management"
//    apply plugin: 'org.springframework.boot'
    dependencyManagement {
        resolutionStrategy {
            cacheChangingModulesFor 0, "seconds"
        }
        imports {
            mavenBom "top.chaser.framework:base-dependencies:${dependenciesVersion}"
        }
    }

    dependencies {
        testCompile "org.junit.jupiter:junit-jupiter"
        testAnnotationProcessor "org.projectlombok:lombok"
        testCompileOnly "org.projectlombok:lombok"
        testCompile "org.springframework.boot:spring-boot-starter-test"
        testCompile "com.h2database:h2"

        compile "cn.hutool:hutool-all"
        compile "org.slf4j:slf4j-api"
        annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
        annotationProcessor "org.projectlombok:lombok"
        implementation 'org.springframework.boot:spring-boot-devtools'
        compileOnly "org.projectlombok:lombok"
        compile "com.fasterxml.jackson.core:jackson-annotations"
        compile "com.fasterxml.jackson.core:jackson-databind"
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

//    tasks.withType(JavaCompile) {
//        options.encoding = "UTF-8"
//    }
}