rootProject.name = 'starters'
include 'chaser-starter-logging'
include "chaser-boot-starter"
include 'chaser-starter-tkmybatis'
include 'chaser-starter-web'
include 'chaser-starter-swagger'
include 'chaser-starter-upload'
include 'chaser-starter-gray'
include 'chaser-starter-gateway'

include 'examples'
include 'examples:chaser-boot-starter-example'
include 'examples:chaser-starter-tk-mybatis-example'
include 'examples:chaser-starter-upload-example'
include 'examples:chaser-starter-web-example'
include 'examples:chaser-starter-gateway-example'
include 'examples:reactor-example'

include 'examples:chaser-starter-gray-example'
include 'examples:chaser-starter-gray-example:gray-gateway-example'