rootProject.name = 'starters'
include 'spring-boot-starter-logging'
include "spring-boot-starter"
include 'spring-boot-starter-tkmybatis'
include 'spring-boot-starter-web'
include 'spring-boot-starter-swagger'
include 'spring-boot-starter-upload'
include 'spring-cloud-starter-gray'
include 'spring-cloud-starter-gateway'

include 'examples'
include 'examples:spring-boot-starter-example'
include 'examples:spring-boot-starter-tk-mybatis-example'
include 'examples:spring-boot-starter-upload-example'
include 'examples:spring-boot-starter-web-example'
include 'examples:spring-cloud-starter-gateway-example'
include 'examples:reactor-example'

include 'examples:spring-cloud-starter-gray-example'
include 'examples:spring-cloud-starter-gray-example:spring-cloud-starter-gateway-gray-example'
include 'examples:spring-cloud-starter-gray-example:spring-cloud-starter-web-example-a'
include 'examples:spring-cloud-starter-gray-example:spring-cloud-starter-web-example-a-1'
include 'examples:spring-cloud-starter-gray-example:spring-cloud-starter-web-example-b'
include 'examples:spring-cloud-starter-gray-example:spring-cloud-starter-web-example-b-1'
