dependencies {
    compile project(":spring-boot-starter-web")
    compile project(":spring-boot-starter-swagger")
    compile("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")
//            {
//        exclude group: "org.springframework.cloud", module: "spring-cloud-starter-netflix-ribbon"
//    }
    compile("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.cloud:spring-cloud-starter-openfeign")
//            {
//        exclude group: "org.springframework.cloud", module: "spring-cloud-netflix-ribbon"
//    }
    compile project(":spring-cloud-starter-gray")
//    compile("org.springframework.cloud:spring-cloud-starter-loadbalancer")
}