dependencies {
    compile("org.springframework.cloud:spring-cloud-starter-gateway")
    compile("top.chaser.framework:common-web-flux")
    compileOnly("org.springframework.cloud:spring-cloud-starter-loadbalancer")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compileOnly("org.springframework.cloud:spring-cloud-starter-netflix-ribbon")
}