version = "S-1.0.0-SNAPSHOT"
dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    compile "top.chaser.framework:common-base"
    compile "tk.mybatis:mapper-spring-boot-starter"
    compile "com.alibaba:druid-spring-boot-starter"
    compile "com.github.pagehelper:pagehelper-spring-boot-starter"
}