dependencies {
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery")
    compile("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config")
    compile project(":spring-cloud-starter-gateway")
    compile project(":spring-cloud-starter-gray")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}