dependencies {
    compile "com.h2database:h2"
    compile project(":chaser-starter-web")
    compile project(":chaser-starter-swagger")
    compile project(":chaser-starter-tkmybatis")
//    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.cloud:spring-cloud-starter-oauth2"
    compile "org.springframework.security:spring-security-jwt"
    compile "org.springframework.boot:spring-boot-starter-data-redis"
}