<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>starters</artifactId>
        <groupId>top.chaser.framework</groupId>
        <version>S-1.0.0.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>chaser-starter-uaa</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>chaser-uaa-base</module>
        <module>chaser-starter-uaa-resource-server</module>
        <module>chaser-starter-uaa-authorization-server</module>
    </modules>
</project>
